<!--pages/detial-songs/index.wxml-->
<view>
  <block wx:if="{{nowType === 'rank'}}">
    <more-header title="{{title}}" showRight="{{false}}"></more-header>
  </block>

  <block wx:if="{{nowType === 'menu'}}">
    <menu-header topData="{{topData}}"></menu-header>
  </block>

  <!-- 歌曲列表 -->
  <view class="songList" wx:for="{{showList}}" wx:key="id">
    <song-item2 
      item="{{item}}" 
      index="{{index + 1}}" 
      bindtap="listItemClick"
      data-item="{{item}}">
    </song-item2>
  </view>
</view>
