<!-- pages/home-music/index.wxml -->

<van-search
  disabled
  bind:click-input="handleSearch"
  background="#fafafa"
  shape="round"
  placeholder="搜索您想听的歌曲吧">
</van-search>

<swiper class="swiperDiv"
  autoplay="true"
  circular="true"
  indicator-dots="true"
  indicator-color="#fff"
  indicator-active-color="red"
  style="height: {{swiperHeight}}px;">
  <block wx:for="{{bannerList}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image 
        class="swiper-image" 
        src="{{item.pic}}"
        bindload="handleImgLoaded"></image>
    </swiper-item>
  </block>
</swiper>

<view class="recommend-song" wx:if="{{recommendList.length > 0}}">
  <more-header title="推荐歌曲" bind:click="handleMoreClick"></more-header>
  <view>
    <block wx:for="{{recommendList}}" wx:key="id">
      <song-item1 item="{{item}}"></song-item1>
    </block>
  </view>
</view>

<!-- 歌单区域 -->
<song-menu title="热门歌单" songList="{{hotList}}" wx:if="{{hotList.length > 0}}"></song-menu>
<song-menu title="推荐歌单" songList="{{topList}}" wx:if="{{topList.length > 0}}"></song-menu>

<view class="ranking">
  <more-header title="巅峰榜" showRight="{{false}}"></more-header>
  <rank-item title="热歌榜" songItem="{{hotSong}}" bindtap="handleRankClick"></rank-item>
  <rank-item title="飙升榜" songItem="{{upSong}}" bindtap="handleRankClick"></rank-item>
  <rank-item title="新歌榜" songItem="{{newSong}}" bindtap="handleRankClick"></rank-item>
</view>


