/* pages/home-music/index.wxss */
page{
  padding: 0 20rpx;
}

.van-search {
  padding: 10px 0 !important;
}

.van-search__content {
  background-color: white !important;
}

.swiperDiv {
  border-radius: 30rpx !important;
  overflow: hidden;
}

.swiper-item .swiper-image {
  width: 100%;
}

.recommend-song {
  margin-top: 10rpx;
}


