<!--components/song-menu/index.wxml-->
<more-header title="{{title}}"></more-header>
<scroll-view scroll-x="true" class="menuList" >
  <block wx:for="{{songList}}" wx:key="id">
    <view class="menuItem">
      <song-menu-item 
        item="{{item}}" 
        bindtap="handleMenuItemClick"
        data-item="{{item}}">
      </song-menu-item>
    </view>
  </block>
</scroll-view>
