<!--components/song-item1/index.wxml-->
<view class="item" bindtap="linkPlayer" data-item="{{item}}">
  <image class="image" src="{{item.al.picUrl}}"></image>
  <view class="content">
    <view class="name">{{item.name}}</view>
    <view class="source">{{item.ar[0].name}}<text decode="true">&ensp;</text>{{item.ar[1].name}}</view>
  </view>
  <view class="divLine"></view>
</view>
